version: '3'
services:
  keel:
    build: .
    volumes:
      - ./keel_key.pem:/root/.ssh/id_rsa
    environment:
      TARGET_USER: ec2-user
      TARGET_HOST: $TARGET_HOST
      REMOTE_PORT: 2020
      LOCAL_ADDRESS: $LOCAL_ADDRESS
      LOCAL_PORT: 22
    restart: on-failure
